spring.application.name=weather-service-app

server.port = 8080

# AWS Configuration
aws.accessKeyId=AKIA2CYR72RILK3F6O5O
aws.secretKey=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
aws.region=us-east-1

# application.properties
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=9993d297cdcdff401b9d41f19ad798ac

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
