spring.application.name=weather-service-app

server.port = 8080

# AWS Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=us-east-1

# application.properties
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=2e7dd1411939b5f56e32c3c6f29cd6a6

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
